#BlueJ class context
comment0.target=Cookie
comment0.text=\n\ Describes\ the\ ingredients\ to\ make\ a\ cookie\ and\ the\ name\ of\ the\ cookie.\n\ Now\ fitted\ with\ errors\ to\ prevent\ dumb\ users\ giving\ negative\ numbers\n\n\ @author\ Gage\ R\n\ @version\ 10022024\n
comment1.params=
comment1.target=Cookie()
comment10.params=newCupsOfSugar
comment10.target=void\ newCupsOfSugar(double)
comment11.params=newSticksOfButter
comment11.target=void\ newSticksOfButter(double)
comment12.params=newBagsOfNuts
comment12.target=void\ newBagsOfNuts(double)
comment13.params=newBagsOfChocoChips
comment13.target=void\ newBagsOfChocoChips(double)
comment14.params=newName
comment14.target=void\ newName(java.lang.String)
comment15.params=
comment15.target=void\ ToString()
comment15.text=\n\ Displays\ the\ ingredients\ in\ the\ terminal\n
comment2.params=cupsOfFlour\ cupsOfSugar\ sticksOfButter\ bagsOfNuts\ bagOfChocoChips\ name
comment2.target=Cookie(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ cupsOfFlour()
comment4.params=
comment4.target=double\ cupsOfSugar()
comment5.params=
comment5.target=double\ sticksOfButter()
comment6.params=
comment6.target=double\ bagsOfNuts()
comment7.params=
comment7.target=double\ bagsOfChocoChips()
comment8.params=
comment8.target=java.lang.String\ name()
comment9.params=newCupsOfFlour
comment9.target=void\ newCupsOfFlour(double)
numComments=16
