#BlueJ class context
comment0.target=Doughnut
comment0.text=\n\ Describes\ the\ ingredients\ of\ a\ doughnut\ and\ the\ name\ of\ it.\n\ Now\ has\ input\ checkers\ to\ prevent\ ungodly\ doughnuts\n\n\ @author\ Gage\ R\n\ @version\ 10022024\n
comment1.params=
comment1.target=Doughnut()
comment10.params=newCupsOfMilk
comment10.target=void\ newCupsOfMilk(double)
comment11.params=newPacksOfYeast
comment11.target=void\ newPacksOfYeast(int)
comment12.params=newCupsOfSugar
comment12.target=void\ newCupsOfSugar(double)
comment13.params=newEggs
comment13.target=void\ newEggs(int)
comment14.params=newSticksOfButter
comment14.target=void\ newSticksOfButter(double)
comment15.params=newCupsOfFlour
comment15.target=void\ newCupsOfFlour(double)
comment16.params=newName
comment16.target=void\ newName(java.lang.String)
comment17.params=
comment17.target=void\ ToString()
comment17.text=\n\ Displays\ the\ ingredients\ in\ the\ terminal\n
comment2.params=cupsOfMilk\ packsOfYeast\ cupsOfSugar\ eggs\ sticksOfButter\ cupsOfFlour\ name
comment2.target=Doughnut(double,\ int,\ double,\ int,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ cupsOfMilk()
comment4.params=
comment4.target=int\ packsOfYeast()
comment5.params=
comment5.target=double\ cupsOfSugar()
comment6.params=
comment6.target=int\ eggs()
comment7.params=
comment7.target=double\ sticksOfButter()
comment8.params=
comment8.target=double\ cupsOfFlour()
comment9.params=
comment9.target=java.lang.String\ name()
numComments=18
