#BlueJ class context
comment0.target=Muffin
comment0.text=\n\ Describes\ the\ ingredients\ for\ the\ muffin\ and\ the\ name\ of\ the\ muffin.\n\ Now\ checks\ for\ realistic\ numbers\ and\ prevents\ people\ from\ putting\ in\ fake\ stuff\n\n\ @author\ Gage\ R\n\ @version\ 10022024\n
comment1.params=
comment1.target=Muffin()
comment10.params=
comment10.target=java.lang.String\ name()
comment11.params=newCupsOfFlour
comment11.target=void\ newCupsOfFlour(double)
comment12.params=newTspOfBakingPowder
comment12.target=void\ newTspOfBakingPowder(double)
comment13.params=newTspSalt
comment13.target=void\ newTspSalt(double)
comment14.params=newCupsOfSugar
comment14.target=void\ newCupsOfSugar(double)
comment15.params=newEggs
comment15.target=void\ newEggs(int)
comment16.params=newCupsOfMilk
comment16.target=void\ newCupsOfMilk(double)
comment17.params=newCupsOfVegOil
comment17.target=void\ newCupsOfVegOil(double)
comment18.params=newName
comment18.target=void\ newName(java.lang.String)
comment19.params=
comment19.target=void\ ToString()
comment19.text=\n\ Displays\ the\ ingredients\ in\ the\ terminal\n
comment2.params=cupsOfFlour\ tspOfBakingPowder\ tspSalt\ cupsOfSugar\ eggs\ cupsOfMilk\ cupsOfVegOil\ name
comment2.target=Muffin(double,\ double,\ double,\ double,\ int,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ cupsOfFlour()
comment4.params=
comment4.target=double\ tspOfBakingPowder()
comment5.params=
comment5.target=double\ tspSalt()
comment6.params=
comment6.target=double\ cupsOfSugar()
comment7.params=
comment7.target=int\ eggs()
comment8.params=
comment8.target=double\ cupsOfMilk()
comment9.params=
comment9.target=double\ cupsOfVegOil()
numComments=20
