#BlueJ package file
dependency1.from=YummyBytesBakery
dependency1.to=Cookie
dependency1.type=UsesDependency
dependency2.from=YummyBytesBakery
dependency2.to=Doughnut
dependency2.type=UsesDependency
dependency3.from=YummyBytesBakery
dependency3.to=Muffin
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=45
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=588
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Doughnut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=YummyBytesBakery
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=90
target4.height=70
target4.name=Muffin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
