#BlueJ class context
comment0.target=YummyBytesBakery
comment0.text=\n\ Lists\ prices\ of\ baked\ goods.\n\ Allows\ you\ to\ caculate\ the\ price\ of\ an\ amount\ of\ baked\ goods.\n\ Opens\ the\ store\ and\ displays\ a\ little\ text\ based\ menu,\ not\ completely\ functional\ of\ course.\n\ \n\ __Now\ has\ an\ array\ to\ hold\ 12\ pastries\ in\ a\ case\n\ __Array\ for\ each\ baked\ good\n\ __Case\ 6\ has\ been\ updated\ to\ use\ methods\ that\ print\ out\ each\ array\ in\ a\ list\ format\n\n\ @author\ Gage\ R\n\ @version\ 10202024\n
comment1.params=
comment1.target=YummyBytesBakery()
comment10.params=
comment10.target=void\ mainMenuOpts()
comment10.text=\n\ A\ "main\ menu"\ that\ appears\ in\ the\ terminal\n
comment11.params=
comment11.target=void\ open()
comment11.text=\n\ Allows\ user\ to\ select\ a\ menus\ option\ and\ prints\ what\ option\ that\ they\ chose\n
comment12.params=cookie
comment12.target=void\ fillCookieCase(Cookie)
comment12.text=\n\ Fills\ the\ cookie\ case\ with\ selected\ cookie\n\ \n\ @param\ cookie\ Cookie\ to\ fill\ the\ case\ with\n
comment13.params=muffin
comment13.target=void\ fillMuffinCase(Muffin)
comment13.text=\n\ Fills\ the\ muffin\ case\ with\ selected\ muffins\n\ \n\ @param\ muffin\ Muffin\ to\ fill\ the\ case\ with\n
comment14.params=doughnut
comment14.target=void\ fillDoughnutCase(Doughnut)
comment14.text=\n\ Fills\ the\ doughnut\ case\ with\ selected\ doughnuts\n\ \n\ @param\ doughnut\ Doughnut\ to\ fill\ the\ case\ with\n
comment15.params=
comment15.target=void\ printCookieCase()
comment15.text=\n\ \ Displays\ what\ all\ cookies\ are\ in\ the\ case\n
comment16.params=
comment16.target=void\ printDoughnutCase()
comment16.text=\n\ Displays\ what\ all\ doughnuts\ are\ in\ the\ case\n
comment17.params=
comment17.target=void\ printMuffinCase()
comment17.text=\n\ \n
comment2.params=
comment2.target=double\ gRegister()
comment3.params=nRegister
comment3.target=void\ nRegister(double)
comment4.params=
comment4.target=void\ welcomeMessage()
comment4.text=\n\ Displays\ a\ welcome\ message\ in\ the\ terminal\n
comment5.params=amount\ cusPay
comment5.target=void\ sellCookies(int,\ double)
comment5.text=\n\ sells\ the\ cookies\ and\ totals\ and\ displays\ the\ amount\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ \n\ @param\ amount\ The\ amount\ of\ cookies\ you\ want\ to\ buy\n\ @param\ cusPay\ The\ amount\ of\ money\ you\ are\ giving\ to\ pay\n
comment6.params=amount\ cusPay
comment6.target=void\ sellMuffins(int,\ double)
comment6.text=\n\ sells\ the\ muffins\ and\ totals\ and\ displays\ the\ amount\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ \n\ @param\ amount\ The\ amount\ of\ cookies\ you\ want\ to\ buy\n\ @param\ cusPay\ The\ amount\ of\ money\ you\ are\ giving\ to\ pay\n
comment7.params=amount\ cusPay
comment7.target=void\ sellDoughnuts(int,\ double)
comment7.text=\n\ sells\ the\ doughnut\ and\ totals\ and\ displays\ the\ amount\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ \n\ @param\ amount\ The\ amount\ of\ cookies\ you\ want\ to\ buy\n\ @param\ cusPay\ The\ amount\ of\ money\ you\ are\ giving\ to\ pay\n
comment8.params=
comment8.target=void\ printOrderOption()
comment8.text=\n\ Displays\ the\ order\ options\ in\ the\ terminal\n
comment9.params=
comment9.target=void\ testData()
comment9.text=\n\ Tests\ the\ data\n
numComments=18
