#BlueJ class context
comment0.target=YummyBytesBakery
comment0.text=\n\ Lists\ prices\ of\ baked\ goods.\n\ Allows\ you\ to\ caculate\ the\ price\ of\ an\ amount\ of\ baked\ goods.\n\ Opens\ the\ store\ and\ displays\ a\ little\ text\ based\ menu,\ not\ completely\ functional\ of\ course.\n\ \n\ 10202024\n\ __Now\ has\ an\ array\ to\ hold\ 12\ pastries\ in\ a\ case\n\ __Array\ for\ each\ baked\ good\n\ __Case\ 6\ has\ been\ updated\ to\ use\ methods\ that\ print\ out\ each\ array\ in\ a\ list\ format\n\n\ 10302024\n\ __Looping\ and\ user\ input\ in\ terminal\n\ __Changes\ to\ sellCookie()\ ,\ sellMuffin()\ ,\ sellDoughnut()\n\n\ 10312024\n\ __Added\ checkCookieCaseQuantity()\ ,\ checkDoughnutCaseQuantity()\ ,\ checkMuffinCaseQuantity()\n\ \n\ 10312024.2\n\ __Added\ removeCookies(),\ removeDoughnuts(),\ removeMuffins()\n\ __Updated\ printCookieCase()\ ,\ printDoughnutCase()\ ,\ printMuffinCase()\n\ \n\ 11062024\n\ __Added\ printOrderCookies(),\ printOrderMuffins(),\ printOrderDoughnuts()\n\ __Several\ changes\ to\ sellCookie(),\ sellMuffin(),\ sellDoughnut()\n\ __Changes\ to\ printOrderOption()\n\ \n\ 11122024\n\ __Fixed\ printOrderCookies(),\ printOrderMuffins(),printOrderDoughnuts()\n\ __Changes\ to\ checkCookieCaseQuantity(),\ checkDoughnutCaseQuantity(),\ checkMuffinCaseQuantity()\n\ \ \ --\ i\ was\ using\ \=\=\ to\ compare\ objects\ instead\ of\ .equals(),\ this\ fixed\ all\ my\ issues\ with\ this\n\ \n\ @author\ Gage\ R\n\ @version\ 11122024\n
comment1.params=
comment1.target=YummyBytesBakery()
comment10.params=
comment10.target=void\ mainMenuOpts()
comment10.text=\n\ A\ "main\ menu"\ that\ appears\ in\ the\ terminal\n
comment11.params=
comment11.target=void\ open()
comment11.text=\n\ Allows\ user\ to\ select\ a\ menus\ option\ and\ prints\ what\ option\ that\ they\ chose\n
comment12.params=cookie
comment12.target=void\ fillCookieCase(Cookie)
comment12.text=\n\ Fills\ the\ cookie\ case\ with\ selected\ cookie\n\ \n\ @param\ cookie\ Cookie\ to\ fill\ the\ case\ with\n
comment13.params=muffin
comment13.target=void\ fillMuffinCase(Muffin)
comment13.text=\n\ Fills\ the\ muffin\ case\ with\ selected\ muffins\n\ \n\ @param\ muffin\ Muffin\ to\ fill\ the\ case\ with\n
comment14.params=doughnut
comment14.target=void\ fillDoughnutCase(Doughnut)
comment14.text=\n\ Fills\ the\ doughnut\ case\ with\ selected\ doughnuts\n\ \n\ @param\ doughnut\ Doughnut\ to\ fill\ the\ case\ with\n
comment15.params=
comment15.target=void\ printCookieCase()
comment15.text=\n\ \ Displays\ what\ all\ cookies\ are\ in\ the\ case\n\ \ \n\ \ Displays\ '\ -\ -\ -\ '\ if\ null\n
comment16.params=
comment16.target=void\ printDoughnutCase()
comment16.text=\n\ Displays\ what\ all\ doughnuts\ are\ in\ the\ case\n\ \n\ Displays\ '\ -\ -\ -\ '\ if\ null\n
comment17.params=
comment17.target=void\ printMuffinCase()
comment17.text=\n\ Displays\ what\ all\ muffins\ in\ a\ case\n\ \n\ Displays\ '\ -\ -\ -\ '\ if\ null\n
comment18.params=
comment18.target=void\ printHelp()
comment18.text=\n\ Displays\ a\ 'Help\ Menu'\ that\ describes\ what\ all\ the\ inputs\ do\n
comment19.params=cookieName
comment19.target=int\ checkCookieCaseQuantity(java.lang.String)
comment19.text=\n\ Checks\ the\ quanity\ of\ the\ specific\ cookie\ in\ the\ cookie\ case\n\ \n\ @param\ cookieName\ Represents\ the\ name\ of\ the\ cookie\ you\ want\ to\ know\ the\ quantity\ of\n
comment2.params=
comment2.target=double\ gRegister()
comment20.params=doughnutName
comment20.target=int\ checkDoughnutCaseQuantity(java.lang.String)
comment20.text=\n\ Checks\ the\ quantity\ of\ a\ specific\ doughnut\ in\ the\ doughnut\ case\n\ \n\ @param\ doughnutName\ Represents\ the\ name\ of\ the\ doughnut\ you\ want\ to\ know\ the\ quantity\ of\n
comment21.params=muffinName
comment21.target=int\ checkMuffinCaseQuantity(java.lang.String)
comment21.text=\n\ Checks\ the\ quantity\ of\ a\ specific\ muffin\ in\ the\ muffinCase\n\ \n\ @param\ muffinName\ Represents\ the\ name\ of\ the\ muffin\ you\ want\ to\ know\ the\ quantity\ of\n
comment22.params=amount\ cookieName
comment22.target=void\ removeCookies(int,\ java.lang.String)
comment22.text=\n\ Removes\ a\ quantity\ and\ type\ of\ cookie\ inputted\ by\ the\ user\ from\ the\ cookieCase\ array\n\ \n\ @param\ amount\ Represents\ the\ amount\ of\ cookies\ you\ want\ to\ remove\n\ @param\ cookieName\ Represents\ the\ name\ of\ the\ cookie\ you\ want\ to\ remove\n
comment23.params=amount\ doughnutName
comment23.target=void\ removeDoughnuts(int,\ java.lang.String)
comment23.text=\n\ Removes\ a\ quantity\ and\ type\ of\ dougnut\ inputted\ by\ the\ user\ from\ the\ doughnutCase\ array\n\ \n\ @param\ amount\ Represents\ the\ amount\ of\ doughnuts\ you\ want\ to\ remove\n\ @param\ doughnutName\ Represents\ the\ name\ of\ the\ doughnuts\ you\ want\ to\ remove\n
comment24.params=amount\ muffinName
comment24.target=void\ removeMuffins(int,\ java.lang.String)
comment24.text=\n\ Removes\ a\ quantity\ and\ type\ of\ cookie\ inputted\ by\ the\ user\ from\ the\ muffinCase\ array\n\ \n\ @param\ amount\ Represents\ the\ amount\ of\ muffins\ you\ want\ to\ remove\n\ @param\ cookieName\ Represents\ the\ name\ of\ the\ muffin\ you\ want\ to\ remove\n
comment25.params=
comment25.target=void\ printOrderCookies()
comment25.text=\n\ Prints\ the\ cookie\ case\ out\ and\ then\ goes\ to\ sell\ cookies\n\ User\ is\ then\ prompted\ if\ they\ want\ to\ buy\ more\ cookies\ which\ will\ repeat\ the\ loop\n
comment26.params=
comment26.target=void\ printOrderMuffins()
comment26.text=\n\ Prints\ out\ the\ muffin\ case\ and\ then\ goes\ to\ the\ sellMuffins\ method\n\ asks\ if\ the\ user\ would\ like\ to\ buy\ more\ and\ if\ they\ say\ yes\ it\ loops\n
comment27.params=
comment27.target=void\ printOrderDoughnuts()
comment27.text=\n\ Prints\ out\ the\ muffin\ case\ and\ then\ goes\ to\ the\ sellDoughnuts\ method\n\ asks\ if\ the\ user\ would\ like\ to\ buy\ more\ and\ if\ they\ say\ yes\ it\ loops\n
comment3.params=nRegister
comment3.target=void\ nRegister(double)
comment4.params=
comment4.target=void\ welcomeMessage()
comment4.text=\n\ Displays\ a\ welcome\ message\ in\ the\ terminal\n
comment5.params=
comment5.target=void\ sellCookies()
comment5.text=\n\ sells\ the\ cookies\ and\ totals\ and\ displays\ the\ amount\n\ adds\ money\ to\ the\ register\ with\ each\ successful\ purchase\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ error\ checks\ responses\ \n\ allows\ multiple\ purchases\ in\ a\ row\n\ checks\ if\ there\ is\ enough\ of\ inputed\ type\ of\ cookie\ in\ the\ case\ for\ the\ purchase\n\ removes\ cookies\ from\ the\ case\ with\ each\ purchase\n
comment6.params=
comment6.target=void\ sellMuffins()
comment6.text=\n\ sells\ the\ muffins\ and\ totals\ and\ displays\ the\ amount\n\ adds\ money\ to\ the\ register\ with\ each\ successful\ purchase\n\ allows\ multiple\ purchases\ in\ a\ row\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ does\ a\ bunch\ of\ error\ checking\n\ checks\ if\ there\ is\ enough\ of\ inputed\ type\ of\ cookie\ in\ the\ case\ for\ the\ purchase\n\ removes\ cookies\ from\ the\ case\ with\ each\ purchase\n
comment7.params=
comment7.target=void\ sellDoughnuts()
comment7.text=\n\ sells\ the\ doughnut\ and\ totals\ and\ displays\ the\ amount\n\ allows\ multiple\ purchases\ in\ a\ row\n\ if\ you\ give\ too\ little\ money\ it\ won't\ give\ baked\ goods\ ;w;\n\ adds\ money\ to\ the\ register\ with\ each\ purchase\n\ checks\ if\ there\ is\ enough\ of\ inputed\ type\ of\ cookie\ in\ the\ case\ for\ the\ purchase\n\ removes\ cookies\ from\ the\ case\ with\ each\ purchase\n\ \n\ --\ AGAIN\ DOES\ NOT\ CURRENTLY\ WORK\n
comment8.params=
comment8.target=void\ printOrderOption()
comment8.text=\n\ Displays\ the\ order\ options\ in\ the\ terminal\n\ Lets\ user\ pick\ one\ of\ the\ pastry\ options\ then\ runs\ the\ printOrder\ for\ that\ pastery\ \n
comment9.params=
comment9.target=void\ testData()
comment9.text=\n\ Tests\ the\ data\n
numComments=28
